attack log [forensics 100]
====

Packet Analysis

## 問題
Description:
Someone seems to have tried breaking through our authentication.
Find out if he or she made it to the end.

Downloads:

- http://kosenctf.com/static/attack_log.tar.gz


## 解法
