matroska [forensics 300]
====

Win10 Memory Forensics + DLL Analysis

## 問題
Description:
I just tried to watch a movie.
```
OS: Windows 10 x64 (RS4)
```

Downloads:

- http://kosenctf.com/static/matroska.tar.gz

## 解法
