conversation [forensics 200]
====

Android Disk Dump + APK Analysis

## 問題
Description:
We seized a smartphone which one of the suspects had used.
Find out the conversation they had.

Downloads:

- http://kosenctf.com/static/conversation.tar.gz


## 解法
